<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="map_with_tls.net.xml"/>
        <route-files value="ev_route_new1.rou.xml"/>
        <additional-files value="ev_types.add.xml"/>
    </input>

    <output>
        <!-- Core battery and trip logs -->
        <battery-output value="../output/battery.xml"/>
        <battery-output.precision value="6"/>

        <tripinfo-output value="../output/tripinfo.xml"/>
        <summary-output value="../output/summary.xml"/>

        <!-- Vehicle trajectory (FCD) -->
        <fcd-output value="../output/fcd.xml"/>
        <fcd-output.geo value="true"/>

        <!-- Emission / Energy breakdown -->
        <emission-output value="../output/emissions.xml"/>

        <!-- Optional heavy output -->
        <!-- <netstate-dump value="output/network_state.xml"/> -->
    </output>

    <processing>
        <!-- Ballistic mode improves acceleration realism -->
        <step-method.ballistic value="true"/>
        <lateral-resolution value="0.64"/>
    </processing>

    <report>
        <!-- Keep devices controlled by vType; do NOT override to zero -->
        <verbose value="true"/>
        <no-step-log value="true"/>
        <duration-log.statistics value="true"/>
    </report>

    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="1.0"/>
    </time>

</configuration>
